<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific museum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="title_searchbar center-items">
            <ul>
                <li>Community</li>
                 <li>Scientific museum</li>
                  <li>Steinkjer</li>
            </ul>
            <!-- search form-->
             <form>
                <input type="text" placeholder="Search" id="search">
                <button type="submit" class="search_btn"><i class="fa-solid fa-magnifying-glass"></i></button>
             </form>
        </div>
        <div class="center-items mr-10">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <div class="cart_user_account center-items">
               <i class="fa-solid fa-user-plus"></i>
               <ul>
                <a><li>Login</li></a>
                <a><li>Register</li></a>
               </ul>
            </div>
        </div>
    </header>
    <nav class="main-menu color-white1 bgcolor-black">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">MEUSEUM PROGRAMS</a></li>
            <li><a href="#">EXPLORE</a></li>
            <li><a href="#"> EVENTS</a></li>
            <li><a href="#"> EXHIBITION</a></li>
            <li><a href="#">VISIT US</a></li>
        </ul>
    </nav>
    <div class="homeimage-top-container" >
        <img src="./homeimagetop.jpg">
    </div>
    <div class="over_container">
        <ul>
    <li>
        Over the course of human history, science has developed from our
    </li>
    <li>
        early understanding of fire, wind, water and earth to exploring every
    </li>
    <li>thing from galaxies far away to the very building blocks of life itself.</li>
        </ul>
    </div>
<div class="container">
    <div class="image-box">
      <img src="./kid-touches-robot.jpg" alt="Cosmology Exhibition">
    </div>
    <div class="text-box">
    
        <h2>Cosmology</h2>
        <p>
        Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.
      </p>
    </div>
  </div>
</div>
<div class="container_btns">
    <div class="button-grid">
      <a href="#" class="nav-button green">Home</a>
      <a href="#" class="nav-button cyan">Events</a>
      <a href="#" class="nav-button purple">Programs</a>
      <a href="#" class="nav-button blue">Exhibitions</a>
      <a href="#" class="nav-button green">Explore</a>
      <a href="#" class="nav-button cyan">Visit Us</a>
    </div>
  </div>
</body>
<!-- Footer Section -->
<footer style="background-color: rgba(40, 167, 185, 0.9);; padding: 20px; font-family: Arial, sans-serif; color: #000;">
  <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
    <!-- Social Media -->
    <div>
      <h3>Follow us</h3>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30" style="background-color: white;"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="30"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046122.png" alt="TikTok" width="30" style="background-color: white;color: #000;"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="30" style="background-color: white;"></a>
    </div>

    <!-- Payment Methods -->
    <div>
      <h3>Pay With</h3>
      <img src="https://cdn-icons-png.flaticon.com/512/349/349221.png" alt="Visa" width="50">
      <img src="https://cdn-icons-png.flaticon.com/512/196/196578.png" alt="MasterCard" width="50">
    </div>
  </div>

  <!-- Divider -->
  <hr style="border: unset; background-color: #000;max-width: 100%; padding-top: 0.5%; bottom: 0; right: 0; left: 0;">

  <!-- Bottom Info -->
  <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
    <div class="c_s">
      <p>Community</p>
      <p>Science museum</p>
    </div>
    <div>
      <p class="c_s">Tel. +256757886712</p>
    </div>
  </div>
</footer>
</html>